.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding: 4rem;
    background-color: #f1f1f1;
  }

  .cards h1 {
    text-align: center;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 75%;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  /* List Item */
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
  }
  
  /* Link */
  .cards__item__link {
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); /*Defines visual effects (like blur and saturation) to an element*/
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  /* figure */
  .cards__item__link .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden; 
  }
  
  /* After figure put a text*/
  /* The attr() function returns the value of an attribute of the selected elements. */
  .cards__item__pic-wrap::after {
    content: attr(data-category); 
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
  }
  
  
  .cards__item__pic-wrap .cards__item__img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  /* transform property applies a 2D or 3D transformation to an element */
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    font-family: var(--font-alt);
    line-height: 24px;
  }
  
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  
  @media screen and (min-width: 820px) {
    .cards__item__text {
      font-size: 20px;
      line-height: 24px;
    }
  }
  
  @media screen and (max-width: 450px) {
    .cards__wrapper {
      position: relative;
      width: 100%;
    }
  
    .cards__item__info {
     display: flex;
     justify-content: flex-start;
     flex-wrap: wrap;
  
     padding: 20px 10px 20px;
    }

    .cards h1 {
      font-size: 30px;
    }
  }